<!doctype html>
<html class="no-js" lang="">
<style>
table, th, td {
  border:1px solid black;
}
</style>
<head>
  <meta charset="utf-8">
  <title>Memes</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>
    <h1>Memes</h1>
    <h2>made by 233464IAIB</h2>
  </header>
    <p>The first meme is considered to be the smiley, which was created in Usenet. They exchanged information in pure text form, which often led to misunderstandings. Until, Scott E. Fahlman suggested to place :-) behind jokes.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/800px-SNice.svg.png" alt="SmileyPNG"
      width="400"
     height="400">
  <header>
    <h3>Top 3 memes of all time</h3>
  </header>
  <table style="width:50%">
    <tr>
      <th>Place</th>
      <th>Memes</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Trollface</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Rickroll</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Grumpy cat</td>
    </tr>
  </table>
  <p></p>
  <a href="https://taltech.ee/">Here is a cool website :D</a>

</body>

</html>
